<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="613baf43-14eb-4893-a156-b58761c2279e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81fd37a8-e205-445b-8107-ec1ec70d3dd4" SourceId="1" SourceUrl="http://localhost/8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="647389c4-0fd9-4c4d-b6ee-894ac682b5ff" SourceId="1" SourceUrl="http://localhost/8080/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a8a4c1b9-dc06-4eb1-8d3d-bc5ee120609e" SourceId="1" SourceUrl="http://localhost/8080/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="f5044727-c5a2-4ef2-8ac8-c90454c7dd24" SourceId="1" SourceUrl="http://localhost/8080/?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="bc1cb7dc-a8dc-45f5-8abd-de01e8511b27" SourceId="1" SourceUrl="http://localhost/8080/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>